# JVM args - taking higher values for better performance
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# AndroidX and Jetifier settings (identical in both)
android.useAndroidX=true
android.enableJetifier=true
